<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salad</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <button><a href="../index.html">Home</a></button>
    <div class="main-content">
        <h1 class="recipe-title">Salad</h1>
        <img class="hero-image" src="../img/salad.jpg" alt="Fresh, Delicious salad" width="400">
        <div class="recipe">
            <h2>Description</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quidem porro commodi provident harum laboriosam ipsum tempore est labore fugit, aliquid, exercitationem voluptates. Exercitationem labore esse ab natus fugit ad?</p>
            <h2>Ingredients</h2>
            <div class="ingredients">
                <ul>
                    <li>Green salad</li>
                    <li>Tomatoes</li>
                    <li>Cucumber</li>
                    <li>Chicken</li>
                </ul>
            </div>
            <h2>Steps</h2>
            <div class="steps">
                <ol>
                    <li>Rinse and cut the salad.</li>
                    <li>Slice the tomatoes.</li>
                    <li>Dice the cucumber.</li>
                    <li>Tear the chicken apart with a fork and add it to the salad.</li>
                    <li>Enjoy!</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>